ShotTracker/ShotTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShotTracker.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Image Source="court.png" Aspect="AspectFill"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Right Corner Three -->
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Right Wing Three -->
                <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Top of the Key Three -->
                <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Left Wing Three -->
                <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
                
                <!-- Left Corner Three -->
                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
                                
                <!-- Short Right Corner -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Right Elbow -->
                <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Free Throw -->
                <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Left Elbow -->
                <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- Short Left Corner -->
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  
                    Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <!-- In the Paint -->
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  
                     Opacity=".8" Margin="8 0 8 0"/>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                    Text="0/0"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>